<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .remote {
           
            width: 220px;
            height: 260px;
        }

        .remote-box-1 {
            position: relative;
        }

        .remote-box-2 {
            position: relative;
            bottom: 29px;
        }

        .remote-box-3 {
            position: relative;
            bottom: 60px;
        }

        .remote-box-4 {
            position: relative;
            bottom: 90px;
        }

        .remote-btn-4 button {
            width: 80px;
            border-radius: 10px;
        }

        .remote-btn-top button {
            border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
            height: 80px;
            width: 80px;
        }

        .remote-btn-left button {
            height: 80px;
            width: 80px;
            border-radius: 30% 70% 70% 30% / 50% 50% 50% 50% ;
        }

        .remote-btn-right button {
            height: 80px;
            width: 80px;
            border-radius: 70% 30% 30% 70% / 50% 50% 50% 50%;
        }

        .remote-btn-bottom button {
            height: 80px;
            width: 80px;
            border-radius: 50% 50% 50% 50% / 70% 70% 28% 28%;
        }
    </style>
</head>
<body onload="init()">
    <div>
        <img id="change" src="bootball-removebg-preview.png" alt="" width="200px" height="200px">
    </div>
    <div style="width: 100%; height: 260px; text-align: center;">
        <div class="container remote">
            <div class="row remote-box-1">
                <div class="col remote-btn-top">
                    <button onmousedown="mtop()">Top</button>
                </div>
            </div>
            <div class="row remote-box-2">
                <div class="col remote-btn-left">
                    <button onmousedown="left()">Left</button>
                </div>
                <div class="col remote-btn-right">
                    <button onmousedown="right()">Right</button>
                </div>
            </div>
            <div class="row remote-box-3">
                <div class="col remote-btn-bottom">
                    <button onmousedown="mbottom()">Bottom</button>
                </div>
            </div>
            <div class="row remote-box-4 mt-5">
                <div class="col remote-btn-4">
                    <button onmousedown="move()">Move</button>
                </div>
                <div class="col remote-btn-4">
                    <button onmousedown="stop()">Stop</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        var myobj = null;
        var objTime = null;

        function init() {
            myobj = document.getElementById("change");
            myobj.style.position = "relative";
            myobj.style.left = "537px";
            myobj.style.top = "0px";
        }

        function right() {
            myobj.style.left = parseInt(myobj.style.left) + 10 + "px";
        }

        function left() {
            myobj.style.left = parseInt(myobj.style.left) - 10 + "px";
        }

        function mtop() {
            myobj.style.top = parseInt(myobj.style.top) - 10 + "px";
        }

        function mbottom() {
            myobj.style.top = parseInt(myobj.style.top) + 10 + "px";
        }

        function move() {
            objTime = setInterval(right, 100);
        }

        function stop() {
            clearInterval(objTime);
        }
    </script>
</body>
</html>
